# SerenityMock

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
report/: build-info.html  index.html  summary.txt
src/main/java/org/common/: SetUp.java
src/main/java/pojoVo/: product.java
src/test/java/org/driver/: wrappedDriver.java
src/test/java/org/pages/: loginpage.java
src/test/java/org/runner/: apirunner.java  uirunner.java
src/test/java/org/stepdef/: apiStepDef.java  uistepdef.java
src/test/resources/: insert.json
src/test/resources/features/: login.feature  testAPI.feature
